FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files for workspace resolution
COPY packages/better-form/package.json ./packages/better-form/
COPY packages/plugin-google-places/package.json ./packages/plugin-google-places/
COPY website/nextjs/package.json ./website/nextjs/

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/better-form/node_modules ./packages/better-form/node_modules
COPY --from=deps /app/packages/plugin-google-places/node_modules ./packages/plugin-google-places/node_modules
COPY --from=deps /app/website/nextjs/node_modules ./website/nextjs/node_modules

# Copy source files
COPY packages ./packages
COPY website/nextjs ./website/nextjs
COPY pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./

# Build packages first, then website
RUN pnpm --filter @better_form/core build && \
    pnpm --filter @better_form/plugin-google-places build && \
    pnpm --filter @better_form/website build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output (preserves monorepo structure)
COPY --from=builder --chown=nextjs:nodejs /app/website/nextjs/.next/standalone ./
# Copy static files to the correct nested location
COPY --from=builder --chown=nextjs:nodejs /app/website/nextjs/.next/static ./website/nextjs/.next/static
# Copy public folder to the correct nested location
COPY --from=builder /app/website/nextjs/public ./website/nextjs/public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# server.js is at the nested monorepo path
CMD ["node", "website/nextjs/server.js"]
