FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy docs package.json for workspace resolution
COPY docs/package.json ./docs/

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/docs/node_modules ./docs/node_modules

# Copy docs source
COPY docs ./docs
COPY pnpm-workspace.yaml package.json ./

# Build docs
RUN pnpm --filter @better_form/docs build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output (preserves workspace structure)
COPY --from=builder --chown=nextjs:nodejs /app/docs/.next/standalone ./
# Copy static files to the correct nested location
COPY --from=builder --chown=nextjs:nodejs /app/docs/.next/static ./docs/.next/static
# Copy public folder to the correct nested location
COPY --from=builder /app/docs/public ./docs/public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# server.js is at the nested workspace path
CMD ["node", "docs/server.js"]
