FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy docs package.json for workspace resolution
COPY docs/package.json ./docs/

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/docs/node_modules ./docs/node_modules

# Copy docs source
COPY docs ./docs
COPY pnpm-workspace.yaml package.json ./

# Build docs
RUN pnpm --filter @better_form/docs build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output (server.js is at root in this minimal workspace)
COPY --from=builder --chown=nextjs:nodejs /app/docs/.next/standalone ./
# Overwrite node_modules with full deps (pnpm symlinks don't work in standalone)
COPY --from=builder --chown=nextjs:nodejs /app/docs/node_modules ./node_modules
# Copy static files
COPY --from=builder --chown=nextjs:nodejs /app/docs/.next/static ./.next/static
# Copy public folder
COPY --from=builder /app/docs/public ./public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
